system {
  zone_id = "asdada"
  environment = "test"
}
network {
  udp_host = "0.0.0.0"
  udp_port = 100
  http_host = "0.0.0.0"
  http_port = 51200
  sink_host = "127.0.0.1"
  sink_port = 6000
}
crypto {
  aes_key_hex = "00112233445566778899AABBCCDDEEFF"
  enable_gcm_first_nonce = true
  enable_gcm_zero_nonce = true
  enable_ctr_first_iv = true
}
tdoa {
  zone_name = "Example Zone"
  anchors = [
    {
      id = "A1"
      name = "Anchor 1"
      position {
        x = 0.0
        y = 0.0
        z = 0.0
      }
      enabled = true
    }
  ]
  tags = [
    {
      id = "TAG001"
      name = "Worker 1"
    }
  ]
  map {
    image_path = "/static/img/map_placeholder.png"
    width_m = 20
    height_m = 10
    origin {
      x = 0
      y = 0
    }
    shape {
      type = "polygon"
      vertices = [
        {
          x = 0.0
          y = 0.0
        }
        {
          x = 10.0
          y = 0.0
        }
        {
          x = 10.0
          y = 5.0
        }
        {
          x = 5.0
          y = 5.0
        }
        {
          x = 5.0
          y = 10.0
        }
        {
          x = 0.0
          y = 10.0
        }
      ]
    }
  }
  runtime {
    expected_zone_id_hex = "0x5B31"
    buffer {
      per_anchor_size = 50
      max_age_sec = 2
      snapshots_per_anchor = 5
    }
    solver {
      c_m_per_s = 299792458
      ts_unit_scale = 1
      min_anchor_count = 3
      min_good_anchors = 3
      max_iterations = 20
      stop_threshold = 0.0001
      max_residual_m = 2
      anchor_outlier_reject_pct = 0.2
      reference_anchor = "closest"
      use_lm_solver = true
      enable_geometry_checks = true
      initial_guess {
        x = 0
        y = 0
        z = 0
      }
      debug_output = false
      forward_mode = "filtered"
    }
    filter {
      pos_sigma_m = 0.5
      process_noise = 0.1
      tag_max_age_sec = 2
      max_jump_m = 5
      velocity_damping = 0.8
    }
  }
}
web {
  session_timeout_sec = 100
}
users = [
  {
    username = "diag"
    password_hash = "scrypt:32768:8:1$I43nkuNnsea6bGoB$fd9fca93a169e7fac11cdc0c8009af23a299461de6f04113c9122cbe2c6099b41916578db76b68478a49d4d0cd584785efa43d109f24a3545a921d2722b49e83"
    role = "diag"
  }
  {
    username = "admin"
    password_hash = "scrypt:32768:8:1$KIyyVG0g2mcvA4yA$3f877837c4ed8dd7dc422187a6fa9e246af0e13e98a474c47860c63e4436fdbf45411c252761ebc0c4ae0924a233a15d79b641532a5dc18633a6704b5bc0b3c6"
    role = "admin"
  }
  {
    username = "root"
    password_hash = "scrypt:32768:8:1$qz9uwrBETdAsGFnX$037881192ff568bb1b0a6203e9990eea0e1ad26e1656332f09620b67b3e59e6fd9cca716b1f1b79f93af10b52e55201e4e3116b113001db1bf845d8c323fd5d9"
    role = "root"
  }
]
permissions {
  admin_editable = [
    "network.*"
    "tdoa.*"
    "system.*"
    "web.*"
  ]
  root_only = [
    "crypto.*"
    "users.*"
  ]
}