system {
  zone_id = "zone_1"
  environment = "test"
}

network {
  udp_host  = "0.0.0.0"
  udp_port  = 512
  http_host = "0.0.0.0"
  http_port = 51200

  # cél eszköz, ahová a kiszámolt pozíció megy (UDP)
  sink_host = "127.0.0.1"
  sink_port = 6000
}

crypto {
  aes_key_hex = "00112233445566778899AABBCCDDEEFF"
  enable_gcm_first_nonce = true
  enable_gcm_zero_nonce  = true
  enable_ctr_first_iv    = true
}

tdoa {
  zone_name = "Example Zone"

  anchors = [
    {
      id       = "A1"
      name     = "Anchor 1"
      position = { x = 0.0, y = 0.0, z = 0.0 }
      enabled  = true
    }
  ]

  tags = [
    {
      id   = "TAG001"
      name = "Worker 1"
    }
  ]

  map {
    image_path = "/static/img/map_placeholder.png"
    width_m    = 20.0
    height_m   = 10.0
    origin     = { x = 0.0, y = 0.0 }
  }
}

web {
  session_timeout_sec = 1800
}

users = [
  {
    username      = "diag"
    password_hash = "scrypt:32768:8:1$I43nkuNnsea6bGoB$fd9fca93a169e7fac11cdc0c8009af23a299461de6f04113c9122cbe2c6099b41916578db76b68478a49d4d0cd584785efa43d109f24a3545a921d2722b49e83"
    role          = "diag"
  },
  {
    username      = "admin"
    password_hash = "scrypt:32768:8:1$KIyyVG0g2mcvA4yA$3f877837c4ed8dd7dc422187a6fa9e246af0e13e98a474c47860c63e4436fdbf45411c252761ebc0c4ae0924a233a15d79b641532a5dc18633a6704b5bc0b3c6"
    role          = "admin"
  },
  {
    username      = "root"
    password_hash = "scrypt:32768:8:1$7frmE5mcAjAQFVlf$0ad475cfe724590885ca40fe0fd378f53ff942124fa344a250709a029a11c3ebccc314e39c38fddef46af578c9064b35e969a4dcc71ba8675895410ad5d938f0"
    role          = "root"
  }
]

permissions {
  admin_editable = [
    "network.*",
    "tdoa.*",
    "system.*"
  ]

  root_only = [
    "crypto.*",
    "users.*"
  ]
}